{
  "expo": {
    "name": "Coach Japonais JLPT N5",
    "slug": "jlpt-n5-coach",
    "version": "2.0.0",
    "scheme": "coachjaponaisn5",
    "description": "Coach JLPT N5 complet, local et utilisable hors connexion.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8EF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mizuirosan5.coachjaponaisn5",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mizuirosan5.coachjaponaisn5",
      "versionCode": 2,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF8EF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/JLPT5"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "usesCleartextTraffic": false,
            "networkInspector": false
          }
        }
      ]
    ]
  }
}
