{
  "name": "expo-jlpt-n5-coach-sdk54",
  "version": "2.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-check.mjs",
    "test": "npm run validate && npm run smoke",
    "validate": "npm run typecheck && npm run export:web",
    "preview:iphone": "expo start --web --port 8083 --clear",
    "audio:generate": "powershell -ExecutionPolicy Bypass -File scripts/generate-audio-pack.ps1",
    "audio:sync": "node scripts/sync-audio-registry.mjs",
    "audio:check": "node scripts/validate-audio-pack.mjs",
    "audio:check:strict": "node scripts/validate-audio-pack.mjs --strict",
    "db:compact": "python scripts/compact-mobile-db.py",
    "db:validate": "python scripts/validate-mobile-db.py",
    "audit:mobile": "node scripts/playwright-mobile-audit.mjs",
    "test:unit": "node --import ./scripts/register-typescript-test-loader.mjs --test tests/unit/core.test.ts tests/unit/backup.test.ts",
    "test:integration": "node --import ./scripts/register-typescript-test-loader.mjs --test tests/integration/persistence.test.ts",
    "test:e2e": "npm run audit:mobile",
    "test:content": "node scripts/validate-content.mjs",
    "test:curriculum": "node --import ./scripts/register-typescript-test-loader.mjs scripts/audit-curriculum.ts",
    "test:release": "npm run typecheck && npm run test:unit && npm run test:integration && npm run test:content && npm run test:curriculum && npm run db:validate && npm run smoke && npm run export:web && npm run audio:check"
  },
  "dependencies": {
    "expo": "~54.0.35",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-build-properties": "~1.0.10",
    "expo-speech": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "playwright": "^1.62.1",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "private": true
}
